# ISUMS_API-Gateway_Backend

./: .gitignore  Dockerfile  build.gradle
.github/workflows/: deploy.yml
src/main/java/com/isums/apigateway/: ApiGatewayApplication.java
src/main/java/com/isums/apigateway/configurations/: CorsConfig.java  GatewayHttpClientConfig.java  InternalAuthFilterConfig.java  SecurityConfig.java
src/main/resources/: application-prod.properties  application.properties  logback-spring.xml
src/test/java/com/isums/apigateway/: ApiGatewayApplicationTests.java
src/test/java/com/isums/apigateway/configurations/: CorsConfigTest.java
